webdriver.chrome.driver=C:\Users\BS705\Downloads\chromedriver_win32\chromedriver.exe
webdriver.gecko.driver=C:\Users\BS705\Downloads\geckodriver-v0.30.0-win64\geckodriver.exe
webdriver.ie.driver=C:\ProgramData\Jenkins\.jenkins\IEDriverServer.exe